{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Data Source=DESKTOP-JFOOLKD\\SQLEXPRESS;Initial Catalog=VolunteerApp;Integrated Security=True"
  }
}
